<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/f69957202b.js" crossorigin="anonymous"></script>
    <title>Devchallenges</title>

    <style>
      
    </style>
  </head>
  <body>
    <header>
      <nav id="home">
        <span>Edie</span>
        <div class="nav-links-container">
          <a href="#home">Home</a>
          <a href="#services">Services</a>
          <a href="#works">Our Works</a>
          <a href="#clients">Clients</a>
          <a href="#contact">Contact</a>
        </div>
        <div id="icon"><i class="fa fa-bars" aria-hidden="true"></i></div>
      </nav>
    </header>
    <div id="main-container1">
      <section id="first-container">
        <span>Unhappy with your website?</span>
        <h1>We create beautiful and fast web services</h1>
        <img id="header-img" src="heroImage.jpg" alt="">
        <div id="story-container">
          <h1>Story, emotion and purpose</h1>
          <p>
            We help transform your ideas into real world applications that will outperform your toughest competition and help you achieve your strategic goals in short period of time.
          </p>
          <span style="font-size:12px; color: #828282; margin-bottom:5px;">Want us to contact you?</span>
          <form action="">
            <input type="text" placeholder="Email"> <button>join</button>
          </form>
        </div>
      </section>
    </div>
    <div id="main-container2">
      <section id="second-container">
        <h1 id="services" >We offer high demand services</h1>
        <div id="card-container">
          <div id="card1">
            <button style="width:50px;height:50px;"><i class="fas fa-pen"></i></button>
            <h2>UI/UX Design</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a metus ac nulla consequat aliquet id quis turpis.
            </p>
            <button class="start-button" >Get started</button>
          </div>
          <div id="card2">
            <button style="width:50px;height:50px;"><i class="fas fa-code"></i></button>
            <h2>Front End</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a metus ac nulla consequat aliquet id quis turpis.
            </p>
            <button class="start-button" >Get started</button>
          </div>
          <div id="card3">
            <button style="width:50px;height:50px;"><i class="fas fa-server"></i></button>
            <h2>Back End</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a metus ac nulla consequat aliquet id quis turpis.</p>
            <button class="start-button" >Get started</button>
          </div>
        </div>
      </section>
    </div>
    <div id="main-container3">
      <h2 id="works">Good design means
        good business</h2>
        <div id="images-container">
          <div>
          <img id="img-1" src="smarthome.jpg" alt="">
            <small style="color:#828282">Full stack application</small>
            <h3 style="margin-top:5px;">Smart home dashboard</h4>
          </div>
          <div>
            <img src="onboard.png" alt="">
            <small style="color:#828282">UX/UI design</small>
            <h3 style="margin-top:5px;">Onboard application</h4>
          </div>
          <div>
            <img id="img-3" src="booking.png" alt="">
            <small style="color:#828282">UX/UI design</small>
            <h3 style="margin-top:5px; margin-bottom:0">Onboard application</h4>
          </div>
          <div style="position:relative;">
            <img id="img-4" src="juice-product.png" alt="">
            <small style="color:#828282">UX/UI design</small>
            <h3 style="margin-top:5px;">Onboard application</h3>
              <a id="see-more" href="#">see more →</a>
          </div>
        </div>
    </div>
    <div id="main-container4">
      <div id="team-container">
        <div id="team-text">
          <div>
            <span>Meet the team</span>
            <h2>We are chilled and a laidback team</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
        <div id="image-container">
          <div style="display:flex">
            <img id="person1" src="person3.png" alt="">
          </div>
          <div>
          <img style="width:95%; margin-bottom: 5%;" src="person1.png" alt="">
          <img src="person2.png" alt="">
          </div>
        </div>
      </div>
    </div>
    <div id="main-conainer5">
      <div id="quote-container">
        <span id="clients">“Fast and outstanding results. Edie understands their customers needs. They have a young and talented team.”</span>
        <div style="display:flex; flex-direction: row; height:80px; margin-top:50px">
          <img src="person4.png" alt="">
          <div style="margin-left:20px;"> 
            <h2 style="margin-top:5px; margin-bottom:10px;">Carlos Tran</h2> 
            <small style="color:#828282">The Decorate Gatsby</small>
          </div>
        </div>
      </div>
    </div>
    <footer id="contact">
      <div>
      <a href="#home">Home</a>
      <a href="#services">Services</a>
      <a href="#works">Our Works</a>
      <a href="#clients">Clients</a>
      <a href="#contact">Contact</a>
      </div>
      <div>
        <span style="display:block; font-size: 30px; margin-bottom:10px">Edie</span>
        <img src="instagram.svg" alt="">
        <img src="linkedin.svg" alt="">
        <img src="twitter.svg" alt="">
      </div>
      <div >
        <span style="display:block; font-size:14px; margin-bottom:5px">Want us to contact you?</span>
      <form action="">
        <input type="text" placeholder="Email"> <button>join</button>
      </form>
      </div>
      
    </footer>
  </body>
</html>
